# Natalyexamen

./: settings.gradle.kts
app/: ILocalDataSource.kt  build.gradle.kts
app/src/main/java/com/ucb/examen/book/: booksUI.kt  booksViewModel.kt
app/src/main/java/com/ucb/examen/di/: AndroidApplication.kt  AppModule.kt
app/src/main/java/com/ucb/examen/navigation/: AppNavigation.kt  Screen.kt
data/: build.gradle.kts
data/src/main/java/com/ucb/data/: BookRepository.kt
data/src/main/java/com/ucb/data/book/: IBookRemoteDataSource.kt
data/src/main/java/com/ucb/data/git/: IGitRemoteDataSource.kt  ILocalDataSource.kt
domain/: build.gradle.kts
domain/src/main/java/com/ucb/domain/: Book.kt
framework/: build.gradle.kts
framework/src/main/java/com/ucb/framework/dto/BookDB/: BookTable.kt
framework/src/main/java/com/ucb/framework/dto/book/: IBookRemoteDataSource.kt
framework/src/main/java/com/ucb/framework/dto/dto/: BookDto.kt  BookResponseDto.kt
framework/src/main/java/com/ucb/framework/dto/mappers/: Mappers.kt
framework/src/main/java/com/ucb/framework/dto/service/: IBookApiService.kt  RetrofitBuilder.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
usecases/: build.gradle.kts
usecases/src/main/java/com/ucb/usecases/: GetFavoriteBooks.kt
